import type {IPaginatedProducts} from "../types/index.ts";

export const PRODUCTS_MOCK: IPaginatedProducts = {
  total: 5,
  items: [
    {
      id: 101,
      title: "Наземные травоядные",
      text: "Мясо травоядных животных (коровы, овцы, козы) с характерным изотопным сигнатурой C3-растений. Значения δ13C около -20‰ указывают на питание растениями умеренного климата.",
      image: "mock_images/default.webp",
      c_pol: -20,
      n_pol: 5,
    },
    {
      id: 102,
      title: "C3 злаки",
      text: "Злаковые культуры умеренного пояса (пшеница, рожь, овес) с типичным для C3-растений значением δ13C. δ15N около -5‰ характерно для растений без азотфиксации.",
      image: "mock_images/default.webp",
      c_pol: -24,
      n_pol: -5,
    },
    {
      id: 103,
      title: "Морская рыба",
      text: "Морские виды рыб с изотопной сигнатурой морских экосистем. δ13C около -15‰ характерно для морских организмов, δ15N +5‰ указывает на средний трофический уровень.",
      image: "mock_images/default.webp",
      c_pol: -15,
      n_pol: 5,
    },
    {
      id: 104,
      title: "Бобовые культуры",
      text: "Растения семейства бобовых (фасоль, горох, чечевица) с низким значением δ15N (+2‰), что характерно для азотфиксирующих растений. δ13C -30‰ соответствует C3-растениям.",
      image: "mock_images/default.webp",
      c_pol: -30,
      n_pol: 2,
    },
    {
      id: 105,
      title: "Овощи",
      text: "Овощные культуры умеренного пояса (морковь, свекла, капуста) с изотопной сигнатурой C3-растений. δ13C -28‰ типично для овощей, выращиваемых без применения C4-удобрений.",
      image: "mock_images/default.webp",
      c_pol: -28,
      n_pol: 2,
    },
  ],
};